VITE_SUPABASE_PROJECT_ID="lnooojnfuxtlrwzsbpwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxub29vam5mdXh0bHJ3enNicHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNzg3NjUsImV4cCI6MjA3MTY1NDc2NX0.eVx4bxWr9Twl3Dhw4XfmOl2C_uCM3O4dlrsSp5xpWHc"
VITE_SUPABASE_URL="https://lnooojnfuxtlrwzsbpwr.supabase.co"
